<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Womens Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="div1">
        <h1 class="cong">Happy Womens Day Parizoda</h1>
    </div>
    <div id="div2">
        <img src="happy-womens-day-2024.jpg" alt="sorry we cant do YEET">
    </div>
    <div>
    </div>
        <a href="home.html" class="button">Next Page</a>
</body>
</html>